.card{
    font-family: sans-serif;
    color: aliceblue;
    /* padding: 10rem 0 0; */
    width: 18rem;
    height: 20rem;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 0.7rem;
    overflow: hidden;
    transition: 0.4s;
    margin: 1em;
    flex-grow: 0;
    max-width: 36rem;
    scale: 0.97;
}
.card-content{
    margin-top: 12rem;
    --padding:1.5rem;
    padding: var(--padding);
    padding-bottom: 3rem;
    padding-top: 0;
    background: linear-gradient(
        hsl(0 0% 0% / 0),
        hsl(20 0% 0% / 0.3) 30%,
        hsl(20 0% 0% / 0.5) 40%,
        hsl(0 0% 0% / 1)
    );
    transform: translateY(30%);
    transition: 600ms;
}

.card-content>*:not(.title){
    opacity: 0;
    transition:opacity 400ms linear;
    transition-delay:700ms ;
}
.card:hover .card-content>*{
    opacity: 1;
}
.card:hover .card-content{
    transform: translateY(-45%);
    transition-delay:500ms ;
}

.title{
    position: relative;
    width: max-content;
    word-wrap:break-word;
    text-shadow:0px 1px gray;
    font-family: sans-serif;
    font-size: 1.8em;
}

.title::after{
    content: '';
    position: absolute;
    background: yellow;
    height: 4px;
    width: calc(100% + var(--padding));
    left: calc(var(--padding) * -1);
    bottom: -2px;
    transition: 500ms;
    transform:  scaleX(0);
    transform-origin:left ;
}
.card:hover .title::after{
    transform:scaleX(1) ;
}

.button{
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    padding: 0.5em 1.25em;
    background-color:yellow;
    color:rgba(0,0,0,0.9);
    transition: 0.9s;
    border-radius: 0.3em;
    user-select: none;
    font-weight: 600;
    font-size: small;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 0.08em;
    margin-bottom: 0rem;
}

.button:hover,
.button:focus{
    background:white;
}
.info{
    color: rgb(255 255 255 / 0.7);
}
.card:focus-within,
.card:hover{
    scale: 1.01;
}

.dimension{
    user-select: none;
    position: absolute;
    margin-left: 0;
    margin-top: 0;
    align-content:center;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    background: radial-gradient(circle, rgba(2,0,36,0.8) 0%, rgba(0,0,0,0.4) 50%,  rgba(0,0,0,0.3) 55%, rgba(0,0,0,0.1) 70%);
    color: rgb(200 200 200 / 0.8);
    opacity: 0;
    transition: 1s;
}
.card:hover .dimension{
    margin-left: 85%;
    opacity: 1;
    margin-top: 0.5rem;
}

.card-content > ul{
    list-style: none;
    display:flex;
    flex-direction:column;
    align-items: flex-start;
    margin-left: -2rem;
    margin-bottom: 2rem;
}
.card-content > ul > li{
    display: flex;
    block-size: 2.4em;
}
.info{
    color:rgb(220 220 220 / 1);
    user-select: none;
}

.prop{
    font-size:1.23em;
    font-weight: 500;
    font-family: sans-serif;
}
.card-value{
    font-size: 19.2px;
    margin-left: 0.7em;
    font-family: "cursive";
    font-weight: 500;
}

